

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/eltropy
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

interest.rate=3.5f
interest.rate.calculation.cron=* 1 * * * *

jwt.secret.key=deep_application